# git


#  основные фичи, возможности библиотеки pandas:

# - Удобная обработка отсутствующих данных (NaN, NA, NaT) как для числовых, так и для нечисловых типов.
# - Изменяемый размер: можно добавлять и удалять столбцы в DataFrame и других многомерных объектах.
# - Автоматическое и явное выравнивание данных: объекты можно выравнивать по меткам или игнорировать метки, позволяя pandas делать это автоматически.
# - Мощная и гибкая функция group by для операций «разделить-применить-объединить» — как для агрегации, так и для преобразования данных.
# - Простое преобразование неравномерных или по-разному индексированных структур данных из Python и NumPy в объекты DataFrame.
# - Интеллектуальная нарезка по меткам, продвинутый индекс и выборка из больших наборов данных.
# - Интуитивное объединение и соединение наборов данных.
# - Гибкое преобразование формы и поворот таблиц.
# - Иерархическая маркировка осей (возможность иметь несколько меток на деление).
# - Надёжные инструменты ввода-вывода для загрузки данных из CSV, Excel, баз данных и сохранения/загрузки в формате HDF5.
# - Специальные функции для временных рядов: генерация диапазонов дат, изменение частоты, скользящая статистика, сдвиги и лаги по времени.
# Если хочешь, могу показать примеры кода для любой из этих функций.

# где же использовать библиотеку Pandas? в каких сценариях? в каких областях применяется данный фреймворк?
#
# Библиотеку Pandas используют в разных сферах(направлений) где нужно работать с табличными или структурированными данными
# такие как:
#     - Анализ данных;
#     - Обработка данных
#     - Работа с временными рядами
#     итд
#
# В общем для широких спектр задач


# Пример внизу, создал небольшую таблицу, в котором указал данные пилотов формулы 1 команды мерседес

import pandas as pd

a = "Таблица Команды F1 Мерседеса"

df = pd.DataFrame(

    {
        "F1 пилоты команды Mercedes": [
            "George Russel",
            "Kimi Antonelli",
            "Lewis Hamilton",
        ],
        "Возраст": [27, 19, 40],
        "Пол": ["Муж", "Муж", "Муж"],
    }
)


print(a)
print(df)
